<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaD-Pr-Ea2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k1c-Vy-LCY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2v-tb-Xah">
                                        <rect key="frame" x="25" y="34.5" width="325" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="55I-T5-XMO"/>
                                            <constraint firstAttribute="height" constant="21" id="YYo-uP-hQj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="u2v-tb-Xah" firstAttribute="centerY" secondItem="k1c-Vy-LCY" secondAttribute="centerY" id="Tom-Ey-W1R"/>
                                    <constraint firstItem="u2v-tb-Xah" firstAttribute="centerX" secondItem="k1c-Vy-LCY" secondAttribute="centerX" id="rkt-Nb-fNf"/>
                                    <constraint firstAttribute="height" constant="90" id="uJd-hf-Ytl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU0-db-TNo">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xjb-nb-2eg"/>
                                    <constraint firstAttribute="width" constant="50" id="uwB-OC-IsL"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGl-ZF-HqD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lh9-HO-aBX">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fjJ-OA-L9g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cU0-db-TNo" secondAttribute="trailing" constant="16" id="0ax-HP-EjP"/>
                            <constraint firstAttribute="trailing" secondItem="lh9-HO-aBX" secondAttribute="trailing" id="8fv-HO-iC5"/>
                            <constraint firstItem="lh9-HO-aBX" firstAttribute="top" secondItem="cU0-db-TNo" secondAttribute="bottom" constant="20" id="Amu-Yh-zQL"/>
                            <constraint firstItem="QaD-Pr-Ea2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="FiR-Zj-mOJ"/>
                            <constraint firstItem="QaD-Pr-Ea2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jde-Op-p42"/>
                            <constraint firstItem="QaD-Pr-Ea2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JnS-O6-PCD"/>
                            <constraint firstItem="lh9-HO-aBX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KMj-se-oZb"/>
                            <constraint firstItem="k1c-Vy-LCY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cmz-GN-fll"/>
                            <constraint firstItem="k1c-Vy-LCY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mQH-a0-Pvj"/>
                            <constraint firstAttribute="bottom" secondItem="lh9-HO-aBX" secondAttribute="bottom" id="raV-Ed-Kyt"/>
                            <constraint firstItem="lh9-HO-aBX" firstAttribute="top" secondItem="QaD-Pr-Ea2" secondAttribute="bottom" id="sV5-RU-err"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QaD-Pr-Ea2" id="5mN-Nx-6T4"/>
                        <outlet property="pullUpView" destination="lh9-HO-aBX" id="ZX5-mP-bTR"/>
                        <outlet property="pullUpViewHeightConstraint" destination="fjJ-OA-L9g" id="Aj1-OV-uPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="hSe-UL-rBC">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="jxQ-sy-ZQc" customClass="PopVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQK-El-QTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mhs-3g-baq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0A-0q-eWF">
                                <rect key="frame" x="87.5" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Tap To Dismiss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9u-a4-hvR">
                                        <rect key="frame" x="11.5" y="0.5" width="177" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B9u-a4-hvR" firstAttribute="centerY" secondItem="b0A-0q-eWF" secondAttribute="centerY" id="Bxv-F5-t0m"/>
                                    <constraint firstAttribute="height" constant="25" id="Jzn-Mj-SRM"/>
                                    <constraint firstItem="B9u-a4-hvR" firstAttribute="centerX" secondItem="b0A-0q-eWF" secondAttribute="centerX" id="h0A-0L-8hk"/>
                                    <constraint firstAttribute="width" constant="200" id="ny5-st-Nnz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-Hr-oFT">
                                <rect key="frame" x="16" y="36" width="343" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mhs-3g-baq" firstAttribute="top" secondItem="wlv-e0-fli" secondAttribute="top" id="72i-i1-eoa"/>
                            <constraint firstItem="dBy-Hr-oFT" firstAttribute="leading" secondItem="wlv-e0-fli" secondAttribute="leading" constant="16" id="ONx-am-bxl"/>
                            <constraint firstItem="wlv-e0-fli" firstAttribute="bottom" secondItem="b0A-0q-eWF" secondAttribute="bottom" constant="20" id="Ya4-Bl-zcP"/>
                            <constraint firstItem="Mhs-3g-baq" firstAttribute="leading" secondItem="wlv-e0-fli" secondAttribute="leading" id="cb7-5z-npJ"/>
                            <constraint firstItem="wlv-e0-fli" firstAttribute="bottom" secondItem="Mhs-3g-baq" secondAttribute="bottom" id="eFi-tz-AkD"/>
                            <constraint firstItem="dBy-Hr-oFT" firstAttribute="top" secondItem="wlv-e0-fli" secondAttribute="top" constant="16" id="jXh-VO-dkM"/>
                            <constraint firstItem="wlv-e0-fli" firstAttribute="trailing" secondItem="Mhs-3g-baq" secondAttribute="trailing" id="mO0-Ud-CpV"/>
                            <constraint firstItem="wlv-e0-fli" firstAttribute="trailing" secondItem="dBy-Hr-oFT" secondAttribute="trailing" constant="16" id="qhT-ec-IOO"/>
                            <constraint firstItem="b0A-0q-eWF" firstAttribute="centerX" secondItem="LQK-El-QTt" secondAttribute="centerX" id="z48-sz-Gnq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wlv-e0-fli"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="Mhs-3g-baq" id="tDH-sl-Y8u"/>
                        <outlet property="postedByNameLbl" destination="dBy-Hr-oFT" id="L2A-QY-bdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BA-KU-YgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
